alacritty 0.12.3-1
android-emulator 32.1.15-1
android-platform 34_r02-1
android-sdk-build-tools r34.0.0-2
android-sdk-cmdline-tools-latest 11.0-1
android-sdk-platform-tools 34.0.5-2
base 3-2
base-devel 1-1
bitwarden 2023.10.1-1
btrfs-progs 6.6.2-1
chezmoi 2.41.0-1
dart 3.0.7-1
direnv 2.32.3-1
dmenu 5.2-1
dropbox 185.4.6054-1
efibootmgr 18-2
firefox 119.0.1-1
flameshot 12.1.0-3
gimp 2.10.36-1
git 2.42.1-1
gnome-keyring 1:42.1-3
go 2:1.21.4-1
google-chrome 118.0.5993.117-1
gopls 0.14.1-1
htop 3.2.2-1
i3-wm 4.23-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
intel-ucode 20231114-1
iwd 2.9-1
jdk-openjdk 21.u35-8
jq 1.7-1
kcalc 23.08.3-1
lazygit 0.40.2-1
less 1:643-1
libreoffice-fresh 7.6.2-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.6.1.arch1-1
linux-firmware 20231030.2b304bfe-1
ly 0.6.0-1
maven 3.8.7-1
mongodb-compass 1.40.4-1
nano 7.2-1
neovim 0.9.4-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nodejs 21.2.0-1
noto-fonts-emoji 1:2.040-1
npm 10.2.4-1
nvidia-open 545.29.02-4
oh-my-zsh-git r7039.048455cce-1
openssh 9.5p1-1
opera 105.0.4970.13-1
pavucontrol 1:5.0+r64+geba9ca6-1
postman-bin 10.18.10-1
pulseaudio 16.1-6
ripgrep 13.0.0-3
rofi 1.7.5-2
rust 1:1.74.0-1
slack-desktop 4.34.121-1
smartmontools 7.4-1
spotify-launcher 0.5.1-2
tmux 3.3_a-7
todoist-appimage 8.9.3-1
unzip 6.0-20
vim 9.0.2112-1
wget 1.21.4-1
wireless_tools 30.pre9-3
xclip 0.13-4
xsensors 0.80-3
xterm 388-1
yay 12.1.3-1
zsh 5.9-4
zsh-vi-mode 0.11.0-1
